SECRET_KEY='django-insecure-2czdd)s)4xwa@%odb(!i&adi+_sg1xe$_c71q9%9b_x^fuh@d7'

POSTGRESQL_NAME='postgres'
POSTGRESQL_USER='admin'
POSTGRESQL_PASS='admin1234'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT='5432'
DEBUG=True